DB_PASSWORD=MyDBS3Cr3TP4ssWord2o24
DB_NAME=AllinuApp_DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=4000
HOST_API=http://localhost:3000/api

JWT_SECRET=DontUseInProductionDontBeStupid



     